# UavPms_Org

./: .gitignore  Dockerfile  README.md  UavPms.sln  docker-compose.yml  roadmap.md
UavPms.Application/: DependencyInjection.cs  UavPms.Application.csproj
UavPms.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
UavPms.Application/Common/DTOs/: PaginationMetaData.cs
UavPms.Application/Common/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
UavPms.Application/Features/AuditLogs/DTOs/: AuditLogDto.cs  PaginatedAuditLogsResponse.cs
UavPms.Application/Features/AuditLogs/Queries/: GetAuditLogsQuery.cs  GetAuditLogsQueryHandler.cs
UavPms.Application/Features/Auth/DTOs/: AuthResultDto.cs  AuthUserDto.cs  OtpVerifyResultDto.cs
UavPms.Application/Features/Missions/DTOs/: MissionDto.cs  PaginatedMissionsResponse.cs
UavPms.Application/Features/Monitor/DTOs/: MonitorDtos.cs
UavPms.Application/Features/Notifications/Commands/: CreateNotificationCommand.cs  CreateNotificationCommandHandler.cs
UavPms.Application/Features/Notifications/DTOs/: NotificationDto.cs
UavPms.Application/Features/Users/DTOs/: PaginatedUsersResponse.cs  PaginationMetaData.cs  UserDetailDto.cs
UavPms.Core/: UavPms.Core.csproj
UavPms.WebApi/: Program.cs  UavPms.WebApi.csproj  appsettings.Development.Template.json  appsettings.Development.json  appsettings.json
UavPms.WebApi/Controllers/: ApiResponse.cs  AuditController.cs  AuthController.cs  MissionController.cs  MonitorController.cs  NotificationController.cs  UserController.cs
UavPms.WebApi/Filters/: RequireStepUpAttribute.cs
UavPms.WebApi/HangfireExtensions/: HangfireDashboardCustomizer.cs
UavPms.WebApi/Jobs/: CleanupJob.cs  DailySummaryJob.cs  PushNotificationsJob.cs  ScheduledNotificationJob.cs
UavPms.WebApi/Middlewares/: GlobalExceptionHandler.cs
UavPms.WebApi/Properties/: launchSettings.json
UavPms.WebApi/Swagger/: ConfigureSwaggerOptions.cs
docs/: api_spec.md  (+4 more)
(+208 files in other folders)
